# Labs

./: .gitignore  pom.xml  request.xml  schema1.xsd
Entities/: pom.xml
Entities/src/main/java/com/company/database/models/: Address.java  Coordinate.java  Parameter.java  Sensor.java
Lab1/: dump2.sql  pom.xml
Lab1/src/main/java/com/company/lab1/: Lab1Starter.java
Lab1/src/main/java/com/company/lab1/controllers/: Controller.java
Lab1/src/main/java/com/company/lab1/services/: ParameterService.java  SensorService.java
Lab1/src/main/resources/: application.yml  config.xml  logback.xml
Lab1/src/test/java/com/company/lab1/controllers/: ControllerTest.java
Lab2/: pom.xml
Lab2/src/main/java/com/company/lab2/: Lab2Starter.java
Lab2/src/main/java/com/company/lab2/generator/: XsdGenerator.java
Lab2/src/main/java/com/company/lab2/logsTools/: LogTool.java  Loggable.java
Lab2/src/main/java/com/company/lab2/webservice/: SensorEndpoint.java  WebServiceConfig.java
Lab2/src/main/resources/: config.xml  logback.xml
Lab2/src/test/java/com/company/lab2/webservice/: SensorEndpointTest.java
Lab34/: pom.xml
Lab34/src/main/java/com/company/labs34/: Lab34starter.java
Lab34/src/main/java/com/company/labs34/lab3/: CamelRouter.java  XmlValidator.java
Lab34/src/main/java/com/company/labs34/lab4/: Converter.java  EntitiesCashe.java  ToJson.java
Lab34/src/main/resources/: application.yml  config.xml  logback.xml  schema1.xsd
Lab5/: pom.xml
Lab5/src/main/java/com/company/lab5/: Lab5Starter.java
Lab5/src/main/java/com/company/lab5/consumer/: JmsConsumer.java  JsonValidator.java
Lab5/src/main/resources/: application.yml  logback.xml
WebserviceEntities/: pom.xml
WebserviceEntities/src/main/java/com/company/webservice/: EndpointUrl.java
WebserviceEntities/src/main/java/com/company/webservice/entities/: Item.java  ItemRequest.java  ItemResponse.java
